# DekCamp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dekcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dekcamp/: CampActivity.kt  CampDetailActivity.kt  DrawerActivity.kt  HomeActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  QueryActivity.kt  RecyclerMenuClickListener.java  RegisterActivity.kt  RegisterCampActivity.kt  SidebarActivity.kt  TestActivity.kt
app/src/main/java/com/example/dekcamp/data/: Camp.kt  Gender.kt  HaveCamp.kt  User.kt  Util.kt
app/src/main/java/com/example/dekcamp/home/: PosterAdapter.kt  PosterDisplayAdapter.kt
app/src/main/java/com/example/dekcamp/ui/announcement/: AnnouncementFragment.kt
app/src/main/java/com/example/dekcamp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/dekcamp/ui/home/: HomeFragment.kt  HomeViewModel.kt  PosterAdapter.kt  PosterDisplayAdapter.kt
app/src/main/java/com/example/dekcamp/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  ShowAdapter.kt
app/src/main/java/com/example/dekcamp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/dekcamp/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/dekcamp/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/dekcamp/ui/sign_out/: SignOutFragment.kt
app/src/main/java/com/example/dekcamp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/dekcamp/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: gradient_profile_background.xml
app/src/main/res/layout/: activity_camp.xml  activity_camp_detail.xml  activity_drawer.xml  activity_form_register.xml  activity_form_register_camp.xml  activity_home.xml  activity_loading_wait.xml  activity_login.xml  activity_profile.xml  activity_query.xml  activity_register.xml  activity_register_camp.xml  activity_test.xml  app_bar_drawer.xml  app_bar_sidebar.xml  drawer_header.xml  fragment_announcement.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  image_poster.xml  nav_header_sidebar.xml  poster_display.xml  show_item.xml
app/src/main/res/menu/: activity_sidebar_drawer.xml  menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dekcamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
