<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="2000dp"
    tools:context=".CampDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="2000dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageCamp"
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/campTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="ค่ายอาสา"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ให้ดาว" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/namebyTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="มหกรรม ในความทรงจำ โดย ชื่อคนจัด"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/voteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="มีคนให้ดาวแล้ว  86 ดวง" />

                    <TextView
                        android:id="@+id/descriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:lineSpacingMultiplier="6"
                        android:text="รายละเอียดต่างๆของค่าย" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="รายละเอียดของค่าย"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="_____________________________" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="วันที่จัดค่าย"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/campdayTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="17 มกราคม 2563 - 22 มกราคม 2563 ( ค้างคืน )" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="จำนวนที่รับ"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/amountTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="50 คน" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView36"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="เกณฑ์การรับสมัคร"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/oldTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="อายุ 20 ปีขึ้นไป" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="สถานที่จัดค่าย"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/placeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="โรงแรม โฮมผุเตย จังหวัด กาญจนบุรี" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="จัดโดย"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/byTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ชื่อคนจัดค่าย" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="ค่าใช้จ่าย"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/costTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1300 บาท (จ่ายตอนสมัคร)" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="มีประกาศนียบัตรหรือไม่"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/certificateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ไม่มี" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="ปิดรับสมัครวันที่"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/closeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 ธันวาคม 2562" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="ช่องทางติดต่อ"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/contactTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="หน้าเพจ xxxxxx หรือติดต่อมาที่  xxx@gmail.com" />

                <Button
                    android:id="@+id/regisButton"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:text="สมัครเลย!!" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>